# Reiman-Gardens-Butterfly-Longevity

./: .gitignore  README.md  package-lock.json
Backend/: pom.xml
Backend/extra/: 20_years_of_butterflies.xlsx  bfLookupFill.py
Backend/src/main/java/com/butterfly/: MyApplication.java
Backend/src/main/java/com/butterfly/controller/: BfLookupController.java  ButterflyController.java  UserController.java
Backend/src/main/java/com/butterfly/entity/: BfLookup.java  Butterfly.java  Log.java  LogRequest.java  MinimalUser.java  PublicBFView.java  User.java
Backend/src/main/java/com/butterfly/repository/: BfLookupRepository.java  ButterflyRepository.java  LogRepository.java  UserRepository.java
Backend/src/main/java/com/butterfly/service/: ButterflyService.java  LogService.java  UserService.java
Documents/: HandoverDocument&MantinenceDocument
Frontend/my-app/: package-lock.json
Frontend/my-app/public/: index.html
Frontend/my-app/src/: App.js  PDAdd.test.js  PDFact.test.js  PublicDocentHome.test.js
Frontend/my-app/src/css/: AdminAdd.css  AdminAddSpecies.css  AdminEditDelete.css  AdminFact.css  AdminHome.css  AdminLogin.css  AdminManageData.css  AdminRegisterButterfly.css  DocentAdd.css  DocentHome.css  DocentLogin.css  GenerateReport.css  PublicAdd.css  PublicDocentFact.css  PublicHome.css  PublicLogin.css  Report.css  UserTypeSelection.css
Frontend/my-app/src/pages/: AdminAdd.js  AdminAddSpecies.js  AdminEditDelete.js  AdminFact.js  AdminHome.js  AdminLogin.js  AdminManageData.js  AdminRegisterButterfly.js  DocentAdd.js  DocentFact.js  DocentHome.js  DocentLogin.js  GenerateReport.js  GlobalVariable.js  PublicAdd.js  PublicFact.js  PublicHome.js  PublicLogin.js  Report.js  UserTypeSelection.js
